cairocffi==1.7.1
CairoSVG==2.9.0
cffi==2.0.0
contourpy==1.3.2
cssselect2==0.9.0
cycler==0.12.1
defusedxml==0.7.1
exceptiongroup==1.3.1
fonttools==4.63.0
iniconfig==2.3.0
joblib==1.5.3
kiwisolver==1.5.0
matplotlib==3.10.9
numpy==2.2.6
packaging==26.2
pandas==2.3.3
pillow==12.2.0
pluggy==1.6.0
pycparser==3.0
Pygments==2.20.0
pyparsing==3.3.2
pytest==9.0.3
python-dateutil==2.9.0.post0
pytz==2026.2
rdkit==2026.3.2
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
threadpoolctl==3.6.0
tinycss2==1.5.1
tomli==2.4.1
tqdm==4.67.3
typing_extensions==4.15.0
tzdata==2026.2
webencodings==0.5.1
